# petshop-crm-backend

./: pom.xml
src/main/java/com/petshop/crmbackend/: CrmBackendApplication.java
src/main/java/com/petshop/crmbackend/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/petshop/crmbackend/config/: AwsConfig.java  CorsConfig.java  DailyReminderScheduler.java  GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/petshop/crmbackend/controller/: AppointmentController.java  AuthController.java  DashboardController.java  NotificationController.java  PetBreedController.java  PetController.java  StatsController.java  TestController.java
src/main/java/com/petshop/crmbackend/dto/: AddPetRequest.java  AppointmentCancelRequest.java  AppointmentRequest.java  AppointmentStatsDto.java  AppointmentSummaryDto.java  DashboardDto.java  DayCount.java  LabelValue.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  PetStatsDto.java  RegisterRequest.java  SpeciesBreedDTO.java
src/main/java/com/petshop/crmbackend/entity/: Appointment.java  Notification.java  Pet.java  PetBreed.java  User.java
src/main/java/com/petshop/crmbackend/model/: LoginRequest.java
src/main/java/com/petshop/crmbackend/repository/: AppointmentRepository.java  NotificationRepository.java  PetBreedRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/petshop/crmbackend/repository/projection/: DayCountProjection.java  LabelValueProjection.java
src/main/java/com/petshop/crmbackend/security/: MyUserPrincipal.java
src/main/java/com/petshop/crmbackend/service/: AppointmentStatsService.java  DashboardService.java  EmailService.java  NotificationService.java  PetStatsService.java  S3PresignService.java  S3StorageService.java  SmsService.java
src/main/java/com/petshop/crmbackend/service/impl/: NotificationServiceImpl.java
src/main/java/com/petshop/crmbackend/task/: ReminderTask.java
src/main/java/com/petshop/crmbackend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/petshop/crmbackend/: CrmBackendApplicationTests.java
